[
ROCKMAN X 팬 에피소드
판도라의 상자
]
[
21XX년
]
(WaitForSeconds 1)
[
…….
]
[
………….
]
[
으으음.
]
[
…….
]
[
……제로…….
]
[
……으으으…….
]
[
……제로.
]
[
…….
]
[
……아이리스…….
]
[
……제로.
]
[
……아이리스.
]
[
…….
]
[
……미안해…….
]
[
……제로.
]
(WaitForSeconds 1)
[
:제로

헛.
]
()
[
:제로

……아이리스…….
]
()
[
:제로

……으으.
]
()
[
:제로

……아이리스.
]
()
[
:제로

……후.
]
()
()
[
???

안녕, 제로!
]
[
:제로

……에이리아.
]
()
[
:에이리아

오늘은 1798 지역으로 가줘. 복구 작업이 한창이야.
]
[
:제로

알았다.
]
(Warning)
(Warning)
(Warning)
(Warning)
[

--- 긴급 상황 발생! 긴급 상황 발생! 포인트 1798에서 이레귤러 출현!
출동 가능한 헌터는 즉시 출동하여 이레귤러를 저지할 것! ---
]
[
:에이리아

……마침 그 지점이네. 출동해줘. 조심하고.
]
[
:제로

……그렇군. 알겠다.
]
(WaitForSeconds 1)
(Load Z_introStage)