[
ROCKMAN X 팬 에피소드
판도라의 상자
]
[
유라시아 사건으로부터 3년 후
]
(PlayMusic 1 0.2)
[
…….
]
[
………….
]
(기계 수리 음 재생 시작)
[
:그레이 박사

…….
]
(FadeOutMusic 1)
(회상 효과 시작)
(회상 BGM 재생)
(불타는 연구소 사진 페이드인)
(PlayMusic 2)
(SceneFadeIn 1)
(WaitForSeconds 2)
[
:그레이 박사

아아…… 내 연구소가…… 내 연구소가!!!
]
[
:???

……박사님……!!!! 박사님……!!
]
[
:그레이 박사

!!!! 이 목소리는……!!
]
[
:???

박사님……!! 어디 계세요?! 박사님!!
]
[
:그레이 박사

나나!! 나나냐?!
]
[
:나나

박사님!! 위험……!!
]
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(PlaySound 4 0.1)
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(PlaySound 4 0.1)
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(PlaySound 5 0.1)
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(WaitForSeconds 3)
[
:그레이 박사

나나야!!!
]
(나나가 잔해에 깔린 사진 페이드인)
[
:그레이 박사

나나!!
]
[
:나나

……!! 박…사님……?
]
[
:그레이 박사

조금만 기다려라…… 금방 꺼내줄게……!!
]
[
:나나

…………!! 박사님! 위험해요!!
]
[
:그레이 박사

들것…… 들것이 필요해……!!
]
[
:나나

박사님!! 도망치세요!!
]
[
:그레이 박사

어디 있어……!!!! 콜록……!! 크헉……
]
[
:나나

안 돼…… 이대로는…… 박사님마저……
]
[
:나나

………………박사님!! 여기……!!
]
[
:그레이 박사

!! 들것을 찾았느냐?!
]
[
:나나

여기……!! 여기로!!!
]
[
:그레이 박사

나나야!! 들것은? 들것은 어디 있느냐?!
]
(보호막 효과음 재생)
(몇 초간 대기)
(PlaySound 6 0.1)
(WaitForSeconds 3)
[
:그레이 박사

……뭐야……?
]
[
:나나

……헤헤……
]
[
:그레이 박사

……나나야……?
]
[
:나나

……박사님은…… 더 오래…… 살아계셔야 해요…….
]
[
:그레이 박사

……뭐하는 거야…… 안 돼……
]
[
:나나

……저를 위해…… 주신 건데……
저는 결국 못 쓰겠네요…….
]
[
:그레이 박사

나나야!! 안 돼… 같이 나가야지……!!
]
[
:나나

……나중에…… 봬요……
]
[
:그레이 박사

너 없으면 난!!!!!!
]
(탈출 장치 작동)
(PlaySound 7 1)
[
:그레이 박사

나나야!!!!!!
]
(1초 대기)
(WaitForSeconds 1)
[
:나나

……안녕
]
(빛으로 페이드인)
(대폭발)
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(PlaySound 4 0.1)
(PlaySound 3 0.5)
(PlaySound 5 0.1)
(PlaySound 3 0.5)
(PlaySound 4 0.1)
(PlaySound 3 0.5)
(PlaySound 3 0.5)
(PlaySound 5 0.1)
(PlaySound 8 0.1)
(WaitForSeconds 3)
(페이드아웃)
(연구소 사진으로 페이드인 복귀)
[
:그레이

…….
]
[
:그레이

………….
]
[
:그레이

……됐다…….
]
[
:그레이

……이제 정말 얼마 남지 않았어…….
]
[
:그레이

나나야…….
]
(SceneFadeOut 1)
(WaitForSeconds 1.5)
(Load CS02_HunterBase)