(SceneFadeIn 1)
(WaitForSeconds 1.5)
[
:그레이 박사

크읏…
]
[
:엑스

…움직이지 마십시오. 박사님.
]
[
:그레이 박사

…흐흐흐. 네놈들은 항상 그런 식이야.
]
[
:그레이 박사

이레귤러로 보이는 로봇이면 가차없이 부수지.
다시 되살려낼 생각을 하는 게 아니라 말야.
]
[
:그레이 박사

정작 콜로니 낙하는 막아내지 못하는 무능한 놈들.
]
[
:엑스

우리는 최선을 다했습니다! 다른 누구더라도…!
]
[
:그레이 박사

…그래. 그럴 수 있지. 콜로니는 분명 막기 어려운 사태였어.
그런데 내가 정말 화나는 건 뭔지 아나?
]
[
:그레이 박사

그 빌어먹을 콜로니가 내 연구소에 떨어졌다고,
내 평생을 바친 연구들을 몽땅 이레귤러 취급하더군. 하!
]
[
:그레이 박사

바이러스 감염 지역이라고 들어가지도 못하게 했지.
그때부터 그런거야. 네놈들이 싫어진 게.
]
[
:그레이 박사

부탁이다. 나나… 그녀만이라도 되살리게 해줘.
]
[
:엑스

…죄송합니다. 그럴 순 없어요. 아시지 않습니까.
]
[
리제너레이터 초기화 완료.
]
[
:그레이 박사

!!!!
]
[
:엑스

…! 잠깐…!!
]
(PlaySound 1 1)
[
:그레이 박사

크흐흐흐흐… 하하하하.
]
[
:엑스

……그녀는 저희가 보호하겠습니다.
]
[
:그레이 박사

아니, 나나를 보호하는 건 레지스탕스다.
]
[
:엑스

…!?!? 설마 당신…!!
]
[
:그레이 박사

킥킥킥. 그래. 난 레지스탕스와 손을 잡았다.
지금 이 연구소 밖은 우리 레지스탕스 녀석들로 가득할거야.
]
[
:그레이 박사

헌터베이스에 증원을 요청할 수도 없지. 정전 상태일거다.
이 기계는 헌터베이스에서 엄청난 에너지를 끌어오고 있다고.
]
[
:그레이 박사

이제 네놈을 처리하고 여기서 나가기만 하면…!
]
(PlaySound 2 0.5)
(PlaySound 2 0.5)
(PlaySound 2 0.5)
[
:그레이 박사

?!?!?!
]
[
:엑스

?!?!?!
]
(PlaySound 2 0.5)
(PlaySound 2 1)
(PlaySound 2 0.5)
(PlaySound 2 0.5)
[
:그레이 박사

뭐야?!?!
]
[
:엑스

박사님! 위험…!
]
(리제너레이터 폭발)
(흰색으로 페이드인)
(무너지는 연구소)
[
:엑스

으앗……!!
]
(진동 시작)
(여러 개의 장면이 빠른 속도로 지나감)
[
:엑스

……!!
]
(페이드아웃)
(WaitForSeconds 3)
[
:엑스

…….
]
[
:엑스

………….
]
[
:엑스

…………제로.
]
(PlaySound 3 1)
[
:에이리아

…스. 엑스! 들려?!
]
[
:엑스

…………아. 에이리아! 여기는 엑스!
]
[
:에이리아

무슨 일이야?! 갑자기 통신이 끊어져서 연락이…!
]
[
:에이리아

그것보다, 긴급사태야! 세계적으로 이레귤러가 엄청나게 발생했어!
네가 빨리 복귀해서 사태를 진정시켜야 해!
]
[
:엑스

!! 알았다. 바로 복귀하겠어!
]
(PlaySound 4 1)
[
:???

…! ………!
]
[
:???

……요! 와…………요!!
]
[
:엑스

!! 누구냐!
]
[
:???

……세요!! 도와주세요!!
]
[
:엑스

!!! 설마…!!
]
(PlaySound 5 0.3)
(PlaySound 5 0.3)
(PlaySound 5 0.3)
(PlaySound 5 0.3)
(PlaySound 5 0.4)
[
:엑스

……과연!
]
[
:나나

여기… 다리가 껴서……!
]
[
:엑스

잠깐만 참아! 금방 꺼내줄게!
]
(연구실 무너지는 소리)
(이후 나나 구출 완료)
[
:엑스

여기는 엑스, 레플리로이드 하나를 구출했어! 지금 바로 복귀한다!
]
(SceneFadeOut 1)
(WaitForSeconds 1.5)
(Load EndOfDemo)